==6668== Memcheck, a memory error detector
==6668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6668== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6668== Command: ./hsh
==6668== Parent PID: 5905
==6668== 
--6668-- 
--6668-- Valgrind options:
--6668--    --leak-check=full
--6668--    --show-leak-kinds=all
--6668--    --track-origins=yes
--6668--    --verbose
--6668--    --log-file=valgrind-out.txt
--6668-- Contents of /proc/version:
--6668--   Linux version 5.3.0-1032-aws (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #34~18.04.2-Ubuntu SMP Fri Jul 24 10:06:28 UTC 2020
--6668-- 
--6668-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6668-- Page sizes: currently 4096, max supported 4096
--6668-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6668-- Reading syms from /root/simple_shell/hsh
--6668-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6668--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6668--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--6668--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6668--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--6668--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6668--   .. CRC is valid
--6668-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6668--    object doesn't have a symbol table
--6668--    object doesn't have a dynamic symbol table
--6668-- Scheduler: using generic scheduler lock implementation.
--6668-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6668== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6668-by-???-on-3d8e5bf5a346
==6668== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6668-by-???-on-3d8e5bf5a346
==6668== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6668-by-???-on-3d8e5bf5a346
==6668== 
==6668== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6668== don't want to do, unless you know exactly what you're doing,
==6668== or are doing some strange experiment):
==6668==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6668 ...command...
==6668== 
==6668== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6668==   /path/to/gdb ./hsh
==6668== and then give GDB the following command
==6668==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6668
==6668== --pid is optional if only one valgrind process is running
==6668== 
--6668-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6668-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6668-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6668--    object doesn't have a symbol table
--6668-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6668--    object doesn't have a symbol table
==6668== WARNING: new redirection conflicts with existing -- ignoring it
--6668--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6668--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6668-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6668-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6668-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6668--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6668--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--6668--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6668--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--6668--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6668--   .. CRC is valid
--6668-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6668-- REDIR: 0x48ee110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6668-- REDIR: 0x49d8440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--6668-- REDIR: 0x49df5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6668-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==6668== 
==6668== HEAP SUMMARY:
==6668==     in use at exit: 240 bytes in 2 blocks
==6668==   total heap usage: 6 allocs, 4 frees, 1,499 bytes allocated
==6668== 
==6668== Searching for pointers to 2 not-freed blocks
==6668== Checked 68,440 bytes
==6668== 
==6668== 240 bytes in 2 blocks are definitely lost in loss record 1 of 1
==6668==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6668==    by 0x48D7573: getdelim (iogetdelim.c:62)
==6668==    by 0x10AD9B: sh_read_line (in /root/simple_shell/hsh)
==6668==    by 0x10AE1A: process_interactive_commands (in /root/simple_shell/hsh)
==6668==    by 0x10A0C3: cmd_handler (in /root/simple_shell/hsh)
==6668==    by 0x10AD37: main (in /root/simple_shell/hsh)
==6668== 
==6668== LEAK SUMMARY:
==6668==    definitely lost: 240 bytes in 2 blocks
==6668==    indirectly lost: 0 bytes in 0 blocks
==6668==      possibly lost: 0 bytes in 0 blocks
==6668==    still reachable: 0 bytes in 0 blocks
==6668==         suppressed: 0 bytes in 0 blocks
==6668== 
==6668== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
