==5627== Memcheck, a memory error detector
==5627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5627== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5627== Command: ./hsh
==5627== Parent PID: 5212
==5627== 
--5627-- 
--5627-- Valgrind options:
--5627--    --leak-check=full
--5627--    --show-leak-kinds=all
--5627--    --track-origins=yes
--5627--    --verbose
--5627--    --log-file=valgrind-out.txt
--5627-- Contents of /proc/version:
--5627--   Linux version 5.3.0-1032-aws (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #34~18.04.2-Ubuntu SMP Fri Jul 24 10:06:28 UTC 2020
--5627-- 
--5627-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5627-- Page sizes: currently 4096, max supported 4096
--5627-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5627-- Reading syms from /root/simple_shell/hsh
--5627-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5627--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--5627--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--5627--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--5627--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--5627--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--5627--   .. CRC is valid
--5627-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5627--    object doesn't have a symbol table
--5627--    object doesn't have a dynamic symbol table
--5627-- Scheduler: using generic scheduler lock implementation.
--5627-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5627== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5627-by-???-on-3d8e5bf5a346
==5627== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5627-by-???-on-3d8e5bf5a346
==5627== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5627-by-???-on-3d8e5bf5a346
==5627== 
==5627== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5627== don't want to do, unless you know exactly what you're doing,
==5627== or are doing some strange experiment):
==5627==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5627 ...command...
==5627== 
==5627== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5627==   /path/to/gdb ./hsh
==5627== and then give GDB the following command
==5627==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5627
==5627== --pid is optional if only one valgrind process is running
==5627== 
--5627-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5627-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5627-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5627--    object doesn't have a symbol table
--5627-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5627--    object doesn't have a symbol table
==5627== WARNING: new redirection conflicts with existing -- ignoring it
--5627--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5627--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5627-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5627-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5627-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5627--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--5627--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--5627--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--5627--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--5627--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--5627--   .. CRC is valid
--5627-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5627-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5627-- REDIR: 0x48ee110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5627-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==5627== Invalid read of size 1
==5627==    at 0x10C613: _strcpy (in /root/simple_shell/hsh)
==5627==    by 0x10AE1C: process_interactive_commands (in /root/simple_shell/hsh)
==5627==    by 0x10A0A8: cmd_handler (in /root/simple_shell/hsh)
==5627==    by 0x10AD1C: main (in /root/simple_shell/hsh)
==5627==  Address 0x1ffefff3d0 is on thread 1's stack
==5627==  1104 bytes below stack pointer
==5627== 
==5627== Invalid read of size 1
==5627==    at 0x10C5FD: _strcpy (in /root/simple_shell/hsh)
==5627==    by 0x10AE1C: process_interactive_commands (in /root/simple_shell/hsh)
==5627==    by 0x10A0A8: cmd_handler (in /root/simple_shell/hsh)
==5627==    by 0x10AD1C: main (in /root/simple_shell/hsh)
==5627==  Address 0x1ffefff3d0 is on thread 1's stack
==5627==  1104 bytes below stack pointer
==5627== 
==5627== 
==5627== HEAP SUMMARY:
==5627==     in use at exit: 0 bytes in 0 blocks
==5627==   total heap usage: 5 allocs, 5 frees, 491 bytes allocated
==5627== 
==5627== All heap blocks were freed -- no leaks are possible
==5627== 
==5627== ERROR SUMMARY: 14 errors from 2 contexts (suppressed: 0 from 0)
==5627== 
==5627== 6 errors in context 1 of 2:
==5627== Invalid read of size 1
==5627==    at 0x10C5FD: _strcpy (in /root/simple_shell/hsh)
==5627==    by 0x10AE1C: process_interactive_commands (in /root/simple_shell/hsh)
==5627==    by 0x10A0A8: cmd_handler (in /root/simple_shell/hsh)
==5627==    by 0x10AD1C: main (in /root/simple_shell/hsh)
==5627==  Address 0x1ffefff3d0 is on thread 1's stack
==5627==  1104 bytes below stack pointer
==5627== 
==5627== 
==5627== 8 errors in context 2 of 2:
==5627== Invalid read of size 1
==5627==    at 0x10C613: _strcpy (in /root/simple_shell/hsh)
==5627==    by 0x10AE1C: process_interactive_commands (in /root/simple_shell/hsh)
==5627==    by 0x10A0A8: cmd_handler (in /root/simple_shell/hsh)
==5627==    by 0x10AD1C: main (in /root/simple_shell/hsh)
==5627==  Address 0x1ffefff3d0 is on thread 1's stack
==5627==  1104 bytes below stack pointer
==5627== 
==5627== ERROR SUMMARY: 14 errors from 2 contexts (suppressed: 0 from 0)
